<!DOCTYPE html>
<html>
<head>
  <style>
  /* fixed background image
.fixed-bg {
    background-image: url("mountainvista_lake_crop.jpg");
    min-height: 450px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
*/
body, html {
    height: 100%;
}
.parallax {
    /* The image used */
    background-image: url('mountainvista_lake_crop.jpg');

    /* Full height */
    height: 80%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;

}
/* navigation */
.nav{
    border: 0;
    border-width: 0;
    list-style:none;
    margin:0;
    padding: 0;
    text-align:right;
    background-color: #ffffff;
    width: 100%;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:15px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: #4e5964;
}
.nav a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: ##707090;
}
/* end navigation */

/*Jump to nav elements and header issues*/
.anchor{
  display: block;
  height: 225px; /*height from top header*/
  margin-top: -225px; /*height from top header*/
  visibility: hidden;
}
/*End Jumpt to nav elements and header issues*/

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #4e5964;
}
h2 {
    text-align: left;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: #2c3339;
}
div {
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}
p.a {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
p.k {
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
.footer {
  font-family: Arial, Helvetica, sans-serif;
  color: #4e5964;
  text-align: center;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;  
}
/*Gallery starts here. responsive gallery*/
div.gallery {
    border: none;
}

div.gallery:hover {
    border: none;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #4e5964;
    text-align: left;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*End Gallery styles*/
</style>
<meta charset="UTF-8">
<title>Clare Rauch</title>
</head>

<body>
  <span class="anchor" id="top"></span>
<ul class="nav">
  <li><a href="#about">About</a></li>
  <li><a href="#cv">CV</a></li>
  <li><a href="#portfolio">Portfolio</a></li>
</ul>
<br />
<h1><strong>Clare E. Rauch</strong></h1>

<!-- fixed background image
<div class="fixed-bg"></div>
-->
<div class="parallax"></div>

<span class="anchor" id="about"></span>
<div style="min-height:300px;background-color:#708090;">
  <a name="about"></a>
  <h2>About</h2>
    <p class="a">I believe in the power of information to improve the health care decision making process. I believe that well organized and easily accessed information aids in understanding. I believe a beautiful design can engage the viewer, and allow for processing the information in digestible pieces. I believe a combination of understanding literacy levels and education tailored to the audience can help improve understanding, as well as contribute to changing health behaviors. I am interested in researching the areas where design, libraries and education, and public health promotion intersect. <br /> <br /><a href="#top">Back to top of page</a></p>
</div>

<div class="parallax"></div>


<!-- <div style="height:500px;background-color:#709090;"> -->
<span class="anchor" id="portfolio"></span>
<div style="height:800px; height:auto; background-color:#ffffff;">
<h2>Portfolio</h2>
  <p class="k">Samples of design and copywriting work for the Upstate Medical University Health Sciences Library.</p>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Banners_hallway.jpg">
      <img src="Banners_hallway.jpg" alt="Banners reading Health Sciences Library with graphics such as DNA ladders" width="500" height="625">
    </a>
    <div class="desc">Banners hanging in the entry way to the Upstate Medical University Library</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CancerMyths_poster_famhistory_2016Mar.jpg">
      <img src="CancerMyths_poster_famhistory_2016Mar.jpg" alt="Poster with a tree branch with a bird on a light green background, text includes information on if Family History is a cause of cancer" width="500" height="625">
    </a>
    <div class="desc">Cancer Myths Poster Series</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CancerMyths_poster_powerlines_2016Mar.jpg">
      <img src="CancerMyths_poster_powerlines_2016Mar.jpg" alt="poster with a a silhouette of a bird on the wire of powerlines against a sunset background, text includes information on if powerlines are a cause of cancer" width="500" height="625">
    </a>
    <div class="desc">Cancer Myths Poster Series</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="CancerMyths_poster_sugar_2016Mar.jpg">
      <img src="CancerMyths_poster_sugar_2016Mar.jpg" alt="Poster with a spoonful of sugar cascading down on a dark green background" width="500" height="625">
    </a>
    <div class="desc">Cancer Myths Poster Series</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SquareCards.jpg">
      <img src="SquareCards.jpg" alt="four images, one with old medicine cabinet, one with old surgical kit, and one with a surfer riding a wave on a surf board" width="650" height="647">
    </a>
    <div class="desc">Magnets for targeted library audiences.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="UpstateHSL_squarecards_PillStudents.jpg">
      <img src="UpstateHSL_squarecards_PillStudents.jpg" alt="Vintage photograph of a hospital medicine cabinet with words Make writing that paper an easier pill to swall ask a librarian" width="650" height="650">
    </a>
    <div class="desc">Magnet targeted to students promoting the library.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="UpstateHSL_squarecards_PillStudents2.jpg">
      <img src="UpstateHSL_squarecards_PillStudents2.jpg" alt="Vintage photograph of a hospital medicine cabinet with words Make writing that paper an easier pill to swall ask a librarian" width="650" height="647">
    </a>
    <div class="desc">Magnet targeted to nurses promoting the library.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="UpstateHSL_squarecards_PillStudents3.jpg">
      <img src="UpstateHSL_squarecards_PillStudents3.jpg" alt="Vintage photograph of a hospital medicine cabinet with words Make writing that paper an easier pill to swall ask a librarian" width="650" height="647">
    </a>
    <div class="desc">Magnet promoting the library generally.</div>
  </div>
</div>

<div class="clearfix"></div>
<br /> <br /><p class="k"><a href="#top">Back to top of page</a></p>
</div>

<div class="parallax"></div>

<div style="height:60px;background-color:#ffffff;"><p class="footer">Copyright &#169; 2018 Clare Rauch all rights reserved.
</p></div>
</body>

</html>
